# grpc-legacy

./: build.gradle
src/main/proto/: grpc.proto
